 <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>质检任务报告</title>
  <style>
    body { margin:0; font-family: 'Microsoft YaHei', Arial, sans-serif; background:#f6f8fa; font-size:14px; }
    .container { max-width: 1100px; margin: 36px auto; background: #fff; border-radius: 10px; box-shadow: 0 4px 24px rgba(0,0,0,0.08); padding: 32px 40px; }
    .title { font-size: 20px; color: #185a99; font-weight: 600; margin-bottom: 24px; }
    .toolbar { display: flex; align-items: center; margin-bottom: 18px; }
    .btn { background: #2176c7; color: #fff; border: none; border-radius: 6px; font-weight: 500; font-size: 14px; padding: 6px 22px; margin-right: 10px; cursor: pointer; transition: background 0.18s; }
    .btn:hover { background: #185a99; }
    .table { width: 100%; border-collapse: collapse; background: #fff; font-size: 14px; }
    th,td { border: 1px solid #e5e6eb; padding: 10px 12px; }
    th { background: #f6f8fa; color: #185a99; font-weight: 500; }
    .action-btn { background: none; border: none; color: #2176c7; cursor: pointer; font-size: 14px; margin-right: 8px; }
    .action-btn:hover { color: #e53935; }
    .action-btn:disabled { color: #ccc; cursor: not-allowed; }
    .action-btn:disabled:hover { color: #ccc; }
    .modal-mask { position: fixed; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.18); z-index:1000; display:flex; align-items:center; justify-content:center; }
    .modal-window { background:#fff; border-radius:10px; box-shadow:0 4px 24px rgba(0,0,0,0.18); width:1201px; min-height:549px; padding:55px 55px 42px 55px; position:relative; }
    .modal-title { font-size: 16px; font-weight: 600; color: #185a99; margin-bottom: 18px; }
    .tab-bar { display: flex; border-bottom: 2px solid #e5e6eb; margin-bottom: 18px; }
    .tab { padding: 10px 32px; font-size: 15px; color: #185a99; cursor: pointer; background: none; border: none; outline: none; border-bottom: 2.5px solid transparent; transition: .2s; font-weight: 500; margin-right: 2px; }
    .tab.active { color: #2176c7; font-weight: 600; border-bottom: 2.5px solid #2176c7; background: #f6f8fa; }
    .stat-box { background: #f6f8fa; border-radius: 6px; padding: 18px; margin-bottom: 18px; font-size: 15px; color: #2176c7; font-weight: 600; }
    .detail-table { width: 100%; border-collapse: collapse; background: #fff; font-size: 14px; }
    .detail-table th, .detail-table td { border: 1px solid #e5e6eb; padding: 8px 10px; }
    .detail-table th { background: #f6f8fa; color: #185a99; font-weight: 500; }
    .highlight { background: #fffbe6; color: #d33; font-weight: 600; }
    .search-area { background: #f6f8fa; border-radius: 8px; padding: 18px; margin-bottom: 20px; }
    .search-row { display: flex; align-items: center; margin-bottom: 12px; }
    .search-row:last-child { margin-bottom: 0; }
    .search-label { width: 80px; color: #185a99; font-size: 13px; font-weight: 500; }
    .search-input { flex: 1; margin-right: 16px; }
    .search-input input, .search-input select {
      width: 80%; /* 原100%，缩小20% */
      padding: 6px 10px;
      border: 1px solid #c0d3eb;
      border-radius: 4px;
      font-size: 13px;
    }
    .search-btn { background: #2176c7; color: #fff; border: none; border-radius: 4px; padding: 6px 16px; font-size: 13px; cursor: pointer; margin-right: 8px; }
    .search-btn:hover { background: #185a99; }
    .reset-btn { background: #fff; color: #666; border: 1px solid #d0d7de; border-radius: 4px; padding: 6px 16px; font-size: 13px; cursor: pointer; }
    .reset-btn:hover { background: #f5f7fa; }
    .stat-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
      margin-bottom: 32px;
      flex-wrap: wrap;
    }
    .stat-card {
      flex: 1 1 178px;
      min-width: 178px;
      background: #fff;
      border-radius: 12px;
      border: 1.5px solid #e3eaf3;
      box-shadow: 0 2px 12px 0 rgba(33,118,199,0.06);
      padding: 22px 19px 16px 19px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      transition: box-shadow 0.2s, transform 0.2s;
    }
    .stat-card:hover {
      box-shadow: 0 6px 24px 0 rgba(33,118,199,0.13);
      transform: translateY(-2px) scale(1.01);
    }
    .stat-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    .stat-card-title {
      font-size: 14.5px;
      color: #3a4452;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    .stat-card-icon {
      font-size: 26px;
      margin-left: 7px;
      display: flex;
      align-items: center;
    }
    .stat-card.blue .stat-card-icon, .stat-card.blue .stat-card-value { color: #2176c7; }
    .stat-card.green .stat-card-icon, .stat-card.green .stat-card-value { color: #2eb872; }
    .stat-card.red .stat-card-icon, .stat-card.red .stat-card-value { color: #e53935; }
    .stat-card.purple .stat-card-icon, .stat-card.purple .stat-card-value { color: #a259e6; }
    .stat-card-value {
      font-size: 27px;
      font-weight: bold;
      margin-bottom: 2px;
      margin-top: 2px;
      letter-spacing: 1px;
    }
    /* 现代风格弹窗指标卡片 */
    .modal-stat-cards {
      display: flex;
      gap: 32px;
      margin-bottom: 32px;
      flex-wrap: wrap;
    }
    .modal-stat-card {
      flex: 1 1 220px;
      min-width: 220px;
      background: #eaf6ff;
      border-radius: 16px;
      border: 1.5px solid #b8dcff;
      box-shadow: 0 2px 12px 0 rgba(33,118,199,0.07);
      padding: 24px 22px 18px 22px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      transition: box-shadow 0.2s, transform 0.2s;
    }
    .modal-stat-card:hover {
      box-shadow: 0 6px 24px 0 rgba(33,118,199,0.13);
      transform: translateY(-2px) scale(1.01);
    }
    .modal-stat-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;
    }
    .modal-stat-icon {
      width: 38px;
      height: 38px;
      background: #2196f3;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 22px;
      margin-right: 12px;
    }
    .modal-stat-title {
      font-size: 17px;
      color: #2176c7;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    .modal-stat-tag {
      background: #fff;
      color: #2176c7;
      border: 1px solid #b8dcff;
      border-radius: 16px;
      font-size: 13px;
      padding: 2px 14px;
      font-weight: 500;
      margin-left: 8px;
      white-space: nowrap;
    }
    .modal-stat-value {
      font-size: 40px;
      font-weight: bold;
      color: #2176c7;
      text-align: center;
      margin-bottom: 2px;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">质检任务报告</div>
    
    <!-- 查询条件区域 -->
    <div class="search-area">
      <div class="search-row">
        <div class="search-label">时间范围：</div>
        <div class="search-input">
          <input type="date" id="startDate" placeholder="开始日期">
        </div>
        <div class="search-input">
          <input type="date" id="endDate" placeholder="结束日期">
        </div>
        <div class="search-input">
          <select id="timeRange">
            <option value="">自定义</option>
            <option value="today">今天</option>
            <option value="yesterday">昨天</option>
            <option value="week">最近7天</option>
            <option value="month">最近30天</option>
          </select>
        </div>
      </div>
      <div class="search-row">
        <div class="search-label">任务名称：</div>
        <div class="search-input">
          <select id="taskName">
            <option value="">全部任务</option>
            <option value="员工主数据对比">员工主数据对比</option>
            <option value="员工主数据质量规则">员工主数据质量规则</option>
            <option value="供应商数据对比">供应商数据对比</option>
          </select>
        </div>
        <div class="search-label">任务执行状态：</div>
        <div class="search-input">
          <select id="reportStatus">
            <option value="">全部状态</option>
            <option value="已完成">已完成</option>
            <option value="执行中">执行中</option>
            <option value="失败">失败</option>
          </select>
        </div>
        <div class="search-input">
          <button class="search-btn" onclick="searchReports()">查询</button>
          <button class="reset-btn" onclick="resetSearch()">重置</button>
        </div>
      </div>
    </div>
    
    <!-- 统计卡片 -->
    <!-- 这一块整体移除，不在首页显示 -->
    <!-- <div class="stat-cards"> ... </div> -->
    
    <div class="toolbar">
      <button class="btn">导出报告</button>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>报告名称</th>
          <th>任务名称</th>
          <th>类型</th>
          <th>执行时间</th>
          <th>检查总记录数</th>
          <th>质量指标</th>
          <th>任务执行状态</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>员工主数据对比报告</td>
          <td>员工主数据对比</td>
          <td>数据对比</td>
          <td>2024-01-15 14:30:25</td>
          <td>1,250</td>
          <td>98.5</td>
          <td>已完成</td>
          <td>
            <button class="action-btn" onclick="openModal('数据对比')">查看详情</button>
          </td>
        </tr>
        <tr>
          <td>员工主数据质量规则报告</td>
          <td>员工主数据质量规则</td>
          <td>质量规则</td>
          <td>2024-01-14 09:15:42</td>
          <td>1,180</td>
          <td>95.2</td>
          <td>已完成</td>
          <td>
            <button class="action-btn" onclick="openModal('质量规则')">查看详情</button>
          </td>
        </tr>
        <tr>
          <td>供应商数据对比报告</td>
          <td>供应商数据对比</td>
          <td>数据对比</td>
          <td>2024-01-13 16:20:18</td>
          <td>856</td>
          <td>--</td>
          <td>执行中</td>
          <td>
            <button class="action-btn" onclick="openModal('数据对比')">查看详情</button>
          </td>
        </tr>
        <tr>
          <td>员工主数据失败报告</td>
          <td>员工主数据对比</td>
          <td>数据对比</td>
          <td>2024-01-12 10:10:10</td>
          <td>1,000</td>
          <td>--</td>
          <td>失败</td>
          <td>
            <button class="action-btn" onclick="alert('查看日志功能示例')">查看日志</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- 详情弹窗 -->
  <div class="modal-mask" id="modal" style="display:none;">
    <div class="modal-window">
      <div class="modal-title">报告详情</div>
      <!-- 信息区 -->
      <div style="display:flex;gap:32px;margin-bottom:24px;align-items:flex-start;">
        <div style="flex:1;">
          <table style="font-size:15px;color:#185a99;width:100%;margin-bottom:0;">
            <tr><td style="padding:4px 0;width:120px;">主数据模型：</td><td id="modal-model">员工主数据</td></tr>
            <tr><td style="padding:4px 0;">数据集：</td><td id="modal-dataset">员工数据集A</td></tr>
            <tr><td style="padding:4px 0;">任务执行时间：</td><td id="modal-time">2024-01-15 14:00:00 ~ 2024-01-15 14:30:25</td></tr>
          </table>
        </div>
      </div>
      <!-- 统计卡片区（弹窗专用） -->
      <div class="stat-cards" id="modal-stat-cards" style="margin-bottom:24px;">
        <!-- 动态填充 -->
      </div>
      <!-- 明细tab区 -->
      <div id="modal-tab-area">
        <!-- 动态填充 -->
      </div>
      <div class="modal-footer" style="text-align:right;margin-top:18px;">
        <button class="btn" onclick="closeModal()">关闭</button>
      </div>
    </div>
  </div>
  <script>
    function openModal(type) {
      document.getElementById('modal').style.display = 'flex';
      // 统计卡片区
      var statCards = document.getElementById('modal-stat-cards');
      var tabArea = document.getElementById('modal-tab-area');
      if(type === '质量规则') {
        // 质量规则类型：卡片“数据行差异”改为“检查规则数”，明细区只显示异常数据明细
        statCards.innerHTML = `
          <div class="stat-card blue">
            <div class="stat-card-header">
              <span class="stat-card-title">总数据行数</span>
              <span class="stat-card-icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#2176c7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="16" rx="3"/><path d="M3 10h18M9 4v16"/></svg>
              </span>
            </div>
            <div class="stat-card-value">1180</div>
          </div>
          <div class="stat-card green">
            <div class="stat-card-header">
              <span class="stat-card-title">异常数据行数</span>
              <span class="stat-card-icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#2eb872" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><circle cx="12" cy="16" r="1"/></svg>
              </span>
            </div>
            <div class="stat-card-value">12</div>
          </div>
          <div class="stat-card red">
            <div class="stat-card-header">
              <span class="stat-card-title">检查规则数</span>
              <span class="stat-card-icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#e53935" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10zm-7 7h4m-4 4h4"/></svg>
              </span>
            </div>
            <div class="stat-card-value">3</div>
          </div>
          <div class="stat-card purple">
            <div class="stat-card-header">
              <span class="stat-card-title">质量评分</span>
              <span class="stat-card-icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#a259e6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15 8.5 22 9.3 17 14.1 18.2 21 12 17.8 5.8 21 7 14.1 2 9.3 9 8.5 12 2"/></svg>
              </span>
            </div>
            <div class="stat-card-value">95.2</div>
          </div>
        `;
        tabArea.innerHTML = `
          <div class="tab-bar">
            <button class="tab active">异常数据明细</button>
          </div>
          <div style="display:block;">
            <table class="detail-table">
              <thead><tr><th>员工编码</th><th>员工姓名</th><th>性别</th><th>联系电话</th><th>所属部门</th><th>所属组织</th><th>身份证号</th></tr></thead>
              <tbody>
                <tr>
                  <td>1002</td>
                  <td class="highlight" style="background:#fffbe6;color:#d33;font-weight:600;">赵六</td>
                  <td>男</td>
                  <td>13812345678</td>
                  <td>财务部</td>
                  <td>集团总部</td>
                  <td class="highlight" style="background:#fffbe6;color:#d33;font-weight:600;">320101198901011234</td>
                </tr>
                <tr>
                  <td>1003</td>
                  <td>王五</td>
                  <td>女</td>
                  <td class="highlight" style="background:#fffbe6;color:#d33;font-weight:600;">无</td>
                  <td class="highlight" style="background:#fffbe6;color:#d33;font-weight:600;">业务部</td>
                  <td>分公司</td>
                  <td>320101199001012222</td>
                </tr>
              </tbody>
            </table>
          </div>
        `;
      } else {
        // 数据对比类型，保持原有三tab和卡片
        statCards.innerHTML = `
          <div class="stat-card blue">
            <div class="stat-card-header">
              <span class="stat-card-title">总数据行数</span>
              <span class="stat-card-icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#2176c7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="16" rx="3"/><path d="M3 10h18M9 4v16"/></svg>
              </span>
            </div>
            <div class="stat-card-value">1250</div>
          </div>
          <div class="stat-card green">
            <div class="stat-card-header">
              <span class="stat-card-title">异常数据行数</span>
              <span class="stat-card-icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#2eb872" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><circle cx="12" cy="16" r="1"/></svg>
              </span>
            </div>
            <div class="stat-card-value">2</div>
          </div>
          <div class="stat-card red">
            <div class="stat-card-header">
              <span class="stat-card-title">数据行差异</span>
              <span class="stat-card-icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#e53935" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10zm-7 7h4m-4 4h4"/></svg>
              </span>
            </div>
            <div class="stat-card-value">1</div>
          </div>
          <div class="stat-card purple">
            <div class="stat-card-header">
              <span class="stat-card-title">质量评分</span>
              <span class="stat-card-icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#a259e6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15 8.5 22 9.3 17 14.1 18.2 21 12 17.8 5.8 21 7 14.1 2 9.3 9 8.5 12 2"/></svg>
              </span>
            </div>
            <div class="stat-card-value">98.5</div>
          </div>
        `;
        tabArea.innerHTML = `
          <div class="tab-bar">
            <button class="tab active" onclick="showTab(0)">数据差异</button>
            <button class="tab" onclick="showTab(1)">业务系统缺失数据</button>
            <button class="tab" onclick="showTab(2)">业务系统冗余数据</button>
          </div>
          <div id="tab0" style="display:block;">
            <table class="detail-table">
              <thead><tr><th>系统</th><th>编码</th><th>姓名</th><th>性别</th><th>联系电话</th><th>所属部门</th><th>所属组织</th></tr></thead>
              <tbody>
                <tr><td>员工主数据</td><td>002</td><td class="highlight">赵六</td><td>男</td><td>13812345678</td><td>财务部</td><td>集团总部</td></tr>
                <tr><td>员工数据集A</td><td>002</td><td class="highlight">孙七</td><td>男</td><td>13812345678</td><td>财务部</td><td>集团总部</td></tr>
              </tbody>
            </table>
          </div>
          <div id="tab1" style="display:none;">
            <table class="detail-table">
              <thead><tr><th>编码</th><th>姓名</th><th>组织</th></tr></thead>
              <tbody>
                <tr><td>001</td><td>张三</td><td>人事部</td></tr>
              </tbody>
            </table>
          </div>
          <div id="tab2" style="display:none;">
            <table class="detail-table">
              <thead><tr><th>编码</th><th>姓名</th><th>组织</th></tr></thead>
              <tbody>
                <tr><td>1001</td><td>王五</td><td>业务部</td></tr>
              </tbody>
            </table>
          </div>
        `;
      }
    }
    function closeModal() { document.getElementById('modal').style.display = 'none'; }
    function showTab(idx) {
      for(let i=0;i<3;i++) {
        var tab = document.getElementById('tab'+i);
        if(tab) tab.style.display = i===idx?'block':'none';
        var tabBtn = document.getElementsByClassName('tab')[i];
        if(tabBtn) tabBtn.classList.toggle('active',i===idx);
      }
    }
    
    // 时间范围快速选择
    document.getElementById('timeRange').onchange = function() {
      const today = new Date();
      const startDate = document.getElementById('startDate');
      const endDate = document.getElementById('endDate');
      
      switch(this.value) {
        case 'today':
          startDate.value = today.toISOString().split('T')[0];
          endDate.value = today.toISOString().split('T')[0];
          break;
        case 'yesterday':
          const yesterday = new Date(today);
          yesterday.setDate(today.getDate() - 1);
          startDate.value = yesterday.toISOString().split('T')[0];
          endDate.value = yesterday.toISOString().split('T')[0];
          break;
        case 'week':
          const weekAgo = new Date(today);
          weekAgo.setDate(today.getDate() - 7);
          startDate.value = weekAgo.toISOString().split('T')[0];
          endDate.value = today.toISOString().split('T')[0];
          break;
        case 'month':
          const monthAgo = new Date(today);
          monthAgo.setDate(today.getDate() - 30);
          startDate.value = monthAgo.toISOString().split('T')[0];
          endDate.value = today.toISOString().split('T')[0];
          break;
      }
    };
    
    // 查询报告
    function searchReports() {
      const startDate = document.getElementById('startDate').value;
      const endDate = document.getElementById('endDate').value;
      const taskName = document.getElementById('taskName').value;
      const reportStatus = document.getElementById('reportStatus').value;
      
      console.log('查询条件:', {
        startDate,
        endDate,
        taskName,
        reportStatus
      });
      
      // 这里可以调用后端API进行查询
      // 模拟查询结果
      alert('查询功能已触发，条件：' + JSON.stringify({
        startDate,
        endDate,
        taskName,
        reportStatus
      }));
    }
    
    // 重置查询条件
    function resetSearch() {
      document.getElementById('startDate').value = '';
      document.getElementById('endDate').value = '';
      document.getElementById('timeRange').value = '';
      document.getElementById('taskName').value = '';
      document.getElementById('reportStatus').value = '';
    }
    
    // 页面加载时初始化
    window.onload = function() {
      // 设置默认时间范围为最近7天
      const today = new Date();
      const weekAgo = new Date(today);
      weekAgo.setDate(today.getDate() - 7);
      
      document.getElementById('startDate').value = weekAgo.toISOString().split('T')[0];
      document.getElementById('endDate').value = today.toISOString().split('T')[0];
      document.getElementById('timeRange').value = 'week';
    };
    
    // 下载报告
    function downloadReport(reportName) {
      console.log('下载报告:', reportName);
      // 这里可以调用后端API下载报告
      alert('开始下载报告: ' + reportName);
      
      // 模拟下载过程
      setTimeout(() => {
        alert('报告下载完成: ' + reportName);
      }, 2000);
    }
  </script>
</body>
</html> 