智能服务接口配置功能说明
========================

功能概述：
---------
实现了通过企查查等外部接口自动更新供应商主数据信息的功能。

主要文件：
---------
1. smart_service_config.html - 智能服务接口配置页面
2. vendor_sync.html - 供应商数据同步执行页面
3. smart_service.html - 智能服务管理页面（已更新）

功能特点：
---------
1. 接口配置
   - 支持企查查、天眼查等外部接口
   - 可配置API地址、认证信息
   - 支持接口连接测试

2. 参数映射
   - 选择主数据模型属性作为输入参数
   - 配置接口参数与主数据字段的映射关系

3. 字段映射
   - 配置接口返回结果与主数据字段的映射
   - 支持数据转换（去空格、大小写转换等）

4. 数据同步
   - 批量选择供应商进行同步
   - 实时显示同步进度和日志
   - 支持多种更新策略

使用流程：
---------
1. 进入智能服务管理页面
2. 点击"接口配置"进行配置
3. 在供应商管理页面点击"数据同步"
4. 选择要同步的供应商并开始同步

技术实现：
---------
- 前端：HTML5 + CSS3 + JavaScript
- 存储：localStorage
- 接口：模拟企查查API调用
- 设计：响应式布局，现代化UI 